# university

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/foxminded/university/: Gender.java  Main.java
src/main/java/com/foxminded/university/api/controller/: CourseRestController.java  GroupRestController.java  LessonRestController.java  RoomRestController.java  StudentRestController.java  TeacherRestController.java  TimeframeRestController.java
src/main/java/com/foxminded/university/config/: AppConfig.java  InternationalizationConfig.java  SwaggerConfig.java  UniversityConfigProperties.java  WebConfig.java  WebInitializer.java
src/main/java/com/foxminded/university/controller/: CourseController.java  ExceptionHandlingController.java  GroupController.java  IndexController.java  LessonController.java  RoomController.java  StudentController.java  TeacherController.java  TimeframeController.java
src/main/java/com/foxminded/university/dao/: CourseDao.java  GenericDao.java  GroupDao.java  LessonDao.java  RoomDao.java  ScriptRunner.java  StudentDao.java  TeacherDao.java  TimeframeDao.java
src/main/java/com/foxminded/university/dao/jdbc/: JdbcRoomDao.java  (+6 more)
src/main/java/com/foxminded/university/model/: Class.java  Course.java  Gender.java  Group.java  Lesson.java  Room.java  Student.java  Teacher.java  Timeframe.java  Timetable.java
src/main/java/com/foxminded/university/repository/: CourseRepository.java  GroupRepository.java  LessonRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java  TimeframeRepository.java  TimetableRepository.java
src/main/java/com/foxminded/university/service/: CourseService.java  GenericService.java  GroupService.java  LessonService.java  RoomService.java  StudentService.java  TeacherService.java  TimeframeService.java
src/main/java/com/foxminded/university/ui/: CourseMenu.java  GroupMenu.java  MainMenu.java  RoomMenu.java  StudentMenu.java  TeacherMenu.java  TimeframeMenu.java
src/main/java/com/foxminded/university/validator/: AgeValidator.java  NotReversedTimelineValidator.java  NotWeekendValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  database.properties  logback.xml  messages.properties  messages_ru.properties  schema.sql
src/main/resources/templates/: error.html
src/main/resources/templates/course/: edit.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/group/: create.html  edit.html  group.html  groups.html
src/main/resources/templates/lesson/: create.html  edit.html
src/main/resources/templates/room/: create.html  edit.html  room.html
src/main/resources/templates/student/: create.html  edit.html
src/main/resources/templates/teacher/: edit.html  timetable.html
src/main/resources/templates/timeframe/: create.html  edit.html  timeframe.html  timeframes.html
src/main/webapp/WEB-INF/views/: error.html  index.html
src/main/webapp/WEB-INF/views/course/: course.html  courses.html  create.html  edit.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  navbar.html
src/main/webapp/WEB-INF/views/group/: edit.html  group.html  groups.html
src/main/webapp/WEB-INF/views/lesson/: create.html  lesson.html  lessons.html
src/main/webapp/WEB-INF/views/room/: room.html  rooms.html
src/main/webapp/WEB-INF/views/student/: create.html  edit.html  student.html  students.html  timetable.html
src/main/webapp/WEB-INF/views/teacher/: create.html  edit.html  replace.html  teacher.html  teachers.html
src/main/webapp/WEB-INF/views/timeframe/: edit.html  timeframe.html  timeframes.html
src/test/java/com/foxminded/university/config/: TestAppConfig.java
src/test/java/com/foxminded/university/controller/: CourseControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  RoomControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TimeframeControllerTest.java
src/test/java/com/foxminded/university/dao/: CourseDaoTest.java  GroupDaoTest.java  JdbcCourseDaoTest.java  JdbcGroupDaoTest.java  JdbcLessonDaoTest.java  JdbcRoomDaoTest.java  JdbcStudentDaoTest.java  JdbcTeacherDaoTest.java  JdbcTimeframeDaoTest.java  LessonDaoTest.java  RoomDaoTest.java  ScriptRunnerTest.java  StudentDaoTest.java  TeacherDaoTest.java  TimeframeDaoTest.java
src/test/java/com/foxminded/university/service/: CourseServiceIpmlTest.java  CourseServiceTest.java  GroupServiceImplTest.java  GroupServiceTest.java  LessonServiceImplTest.java  LessonServiceTest.java  RoomServiceImplTest.java  RoomServiceTest.java  StudentServiceImplTest.java  StudentServiceTest.java  TeacherServiceImplTest.java  TeacherServiceTest.java  TimeframeServiceImplTest.java  TimeframeServiceTest.java
src/test/resources/: application.properties  application.yml  data.sql  dataCourses.sql  dataCoursesRooms.sql  dataForLessons.sql  dataGroups.sql  dataLessonRelations.sql  dataLessons.sql  dataLessonsGroups.sql  dataRooms.sql  dataStudentRelations.sql  dataStudents.sql  dataStudentsCourses.sql  dataTeachers.sql  dataTeachersCourses.sql  dataTimeframes.sql  database.properties  dbunit.yml  logback-test.xml  schema.sql  test.properties  testScript.sql
src/test/resources/datasets/: courses.yml  expectedCoursesCreate.yml  expectedCoursesDelete.yml  expectedCoursesUpdate.yml  expectedGroupsCreate.yml  expectedGroupsDelete.yml  expectedGroupsUpdate.yml  expectedLessonsCreate.yml  expectedLessonsDelete.yml  expectedLessonsReplaceTeacher.yml  expectedLessonsUpdate.yml  expectedRoomCreate.yml  expectedRoomsDelete.yml  expectedRoomsUpdate.yml  expectedStudentsCreate.yml  expectedStudentsDelete.yml  expectedStudentsUpdate.yml  expectedTeachersCreate.yml  expectedTeachersDelete.yml  expectedTeachersUpdate.yml  expectedTimeframesCreate.yml  expectedTimeframesDelete.yml  expectedTimeframesUpdate.yml  groups.yml  lessons.yml  lessonsRelations.yml  rooms.yml  students.yml  studentsRelations.yml  teachers.yml  teachersRelations.yml  timeframes.yml
src/test/resources/db/migration/: V001__schema.sql  V002__data.sql
(+84 files in other folders)
