web.pageable.default-page-size = 15
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://127.0.0.1:5432/university_db
db.username = user
db.password = 12345678
group.size = 30
timeframe.duration = PT1H20M