db.jndiName = java:comp/env/jdbc/UniversityDatabase
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
current_session_context_class = thread
hibernate.enable_lazy_load_no_trans = true
web.pageable.default-page-size = 15
group.size = 30
timeframe.duration = PT1H20M